absl-py==0.7.1
appdirs==1.4.3
asciimatics==1.11.0
asn1crypto==0.24.0
astor==0.7.1
atpublic==1.0
attrs==19.1.0
awscli==1.16.208
backcall==0.1.0
bcrypt==3.1.6
bleach==3.1.0
bokeh==1.2.0
boto3==1.9.115
botocore==1.12.198
cachetools==3.1.0
certifi==2020.4.5.1
cffi==1.12.3
chardet==3.0.4
cloudpickle==1.4.1
colorama==0.3.9
configobj==5.0.6
configparser==3.7.4
contextlib2==0.5.5
cryptography==2.6.1
cycler==0.10.0
dask==2.17.2
decorator==4.4.0
defusedxml==0.6.0
descartes==1.1.0
distro==1.4.0
docutils==0.14
dulwich==0.19.11
dvc
editdistance==0.5.3
entrypoints==0.3
flake8==3.7.7
flufl.lock==3.2
fsspec==0.7.4
funcy==1.12
future==0.17.1
gast==0.2.2
gitdb2==2.0.6
GitPython==2.1.11
google-api-core==1.13.0
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-cloud-bigquery==1.16.0
google-cloud-core==1.0.2
google-cloud-storage==1.13.0
google-resumable-media==0.3.2
googleapis-common-protos==1.5.10
grandalf==0.6
grpcio==1.16.1
h5py==2.8.0
httplib2==0.14.0
humanize==0.5.1
idna==2.8
inflect==2.1.0
ipykernel==5.1.0
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
jsonpath-ng==1.4.3
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kaldi-io==0.9.1
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.1.0
locket==0.2.0
Mako==1.0.10
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
mistune==0.8.4
mizani==0.5.4
# mkl-fft==1.0.6
# mkl-random==1.0.1.1
mock==2.0.0
nanotime==0.5.2
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
nose==1.3.7
notebook==5.7.8
numpy==1.16.3
oauth2client==4.1.3
olefile==0.46
openfst-python==1.7.2
packaging==19.0
palettable==3.1.1
pandas==0.24.2
pandocfilters==1.4.2
paramiko==2.4.2
parso==0.4.0
partd==1.1.0
pathspec==0.6.0
patsy==0.5.1
pbr==5.1.3
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
plotnine==0.5.1
ply==3.11
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.1
psutil==5.6.2
ptvsd==4.2.10
ptyprocess==0.6.0
pure-cdb==3.0.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycodestyle==2.5.0
pycparser==2.19
PyDrive==1.3.1
pyfiglet==0.8.post1
pyflakes==2.1.1
Pygments==2.4.0
# pygpu==0.7.6
PyNaCl==1.3.0
pyparsing==2.4.0
pyrsistent==0.14.11
python-dateutil==2.8.0
python-Levenshtein==0.12.0
pytz==2019.1
PyYAML==5.1
pyzmq==18.0.0
qgrid==1.1.1
qtconsole==4.4.4
ratelimit==2.2.1
requests==2.22.0
rsa==3.4.2
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
s3transfer==0.2.1
schema==0.7.0
scikit-learn==0.21.1
scipy==1.2.1
seaborn==0.10.1
Send2Trash==1.5.0
shortuuid==0.5.0
six==1.12.0
smmap2==2.0.5
SoundFile==0.10.2
statsmodels==0.10.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
Theano==1.0.4
toolz==0.10.0
tornado==6.0.2
tqdm==4.36.1
traitlets==4.3.2
treelib==1.5.5
uritemplate==3.0.0
urllib3==1.25.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.2
widgetsnbextension==3.4.2
zc.lockfile==1.4
torchvision
opencv-python